<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7CB342</item>
        <item name="colorPrimaryDark">#689F38</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@android:color/holo_orange_light</item>
    </style>

    <style name="WebTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name = "colorPrimaryDark">#000000</item>
    </style>
</resources>
